* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(235, 18%, 26%);
  color: hsl(234, 29%, 20%);
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 800px;
  background: hsl(0, 0%, 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  height: 500px;
}

#container img {
  width: 90%;
  height: 475px;
  object-fit: cover;
  grid-column: 2 / 3;
  border-radius: 5px;
  justify-self: center;
  align-self: center;
}

#container .content {
  padding: 16px;
  display: grid;
  justify-content: center;
  grid-column: 1 / 2;
  margin: 0;
}

h1 {
  margin-bottom: 0px;
  font-size: 32px;
  color: hsl(234, 29%, 20%);
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}

p {
  color: hsl(234, 29%, 20%);
  margin: 0;
}

nav {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  align-items: center;
  margin: 0 0 40px 0;
}

nav #list-icon1 {
  grid-column: 1;
  grid-row: 1;
}

nav #list-icon2 {
  grid-column: 1;
  grid-row: 2;
}

nav #list-icon3 {
  grid-column: 1;
  grid-row: 3;
}

nav #1 {
  grid-column: 2;
  grid-row: 1;
}

nav #2 {
  grid-column: 2;
  grid-row: 2;
}

nav #3 {
  grid-column: 2;
  grid-row: 3;
}

nav p {
  align-items: center;
  font-size: 16px;
}

nav #list-icon1,
nav #list-icon2,
nav #list-icon3 {
  width: 20px;
  height: 20px;
  object-fit: cover;
  margin-right: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* margin-bottom: 40px; */
}

form input {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

form button {
  padding: 20px;
  border: none;
  background: hsl(235, 18%, 26%);
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

form button:hover {
  background-image: url("./assets/images/illustration-sign-up-desktop.svg");
  background-size: auto;
  /* background-repeat: no-repeat; */
  background-color: hsl(4, 100%, 67%);
}

@media (max-width: 768px) {
  #container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "image"
      "content";
    height: auto;
  }

  #container img {
    grid-area: image;
    width: 100%;
    height: 200px;
    object-fit: cover;
    justify-self: center;
    align-self: center;
    border-radius: 0;
  }

  #container .content {
    grid-area: content;
    padding: 20px;
  }

  nav {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    align-items: center;
    margin: 0 0 40px 0;
  }

  nav #list-icon1 {
    grid-column: 1;
    grid-row: 1;
  }

  nav #list-icon2 {
    grid-column: 1;
    grid-row: 2;
  }

  nav #list-icon3 {
    grid-column: 1;
    grid-row: 3;
  }

  nav #1 {
    grid-column: 2;
    grid-row: 1;
  }

  nav #2 {
    grid-column: 2;
    grid-row: 2;
  }

  nav #3 {
    grid-column: 2;
    grid-row: 3;
  }

  nav p {
    align-items: center;
    font-size: 16px;
  }

  nav #list-icon1,
  nav #list-icon2,
  nav #list-icon3 {
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-right: 20px;
  }
}
